{
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.parameterHints.enabled": true,
    "editor.suggestSelection": "recentlyUsed",
    "editor.tabCompletion": "on",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.snippetSuggestions": "top",
    "typescript.suggest.completeFunctionCalls": true,
    "javascript.suggest.completeFunctionCalls": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.tsc.autoGenerateConfig": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.autoSave": "onFocusChange"
}